<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <title>Palabrita</title>
    <meta name="description" content="Una palabrita al día" />

    <meta property="og:url" content="https://palabrita.com.ar" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Palabrita" />
    <meta property="og:description" content="Una palabrita al día" />
    <meta property="og:image" content="https://palabrita.com.ar/palabrita_og.png">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@arguser">
    <meta name="twitter:title" content="Palabrita">
    <meta name="twitter:description" content="Una palabrita al día">
    <meta name="twitter:image" content="https://palabrita.com.ar/palabrita_og.png">
    <meta property="twitter:domain" content="palabrita.com.ar">

    <link href="images/palabrita_32x32.png" rel="icon shortcut" sizes="3232" />
    <link href="images/palabrita_192x192.png" rel="apple-touch-icon" />

</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
    <script src="main.js"></script>
    <script>
        var storedState = localStorage.getItem('gameState');
        var startingState = storedState ? JSON.parse(storedState) : { firstTime: true, gameNum: 0, guessList: [], intent: 0, statistics: { currentStreak: 0, maxStreak: 0, guesses: [{ asserts: 0 }, { asserts: 0 }, { asserts: 0 }, { asserts: 0 }, { asserts: 0 }, { asserts: 0 }], winPercentage: 0, gamesPlayed: 0, gamesWon: 0, averageGuesses: 0 }, configuration: { hardMode: false, darkMode: true, colorBlind: false }, lastUpdate: 0 };
        startingState = startingState.lastUpdate == null ? startingState["lastUpdate"] = 0 : startingState;
        var app = Elm.Main.init({ node: document.getElementById("app"), flags: { width: window.innerWidth, height: window.innerHeight, gameState: startingState } });
        app.ports.setStorage.subscribe(function (state) {
            localStorage.setItem('gameState', JSON.stringify(state));
        });

        app.ports.copy.subscribe(function (share) {
            navigator.clipboard.writeText(share);
        });
    </script>

    <script defer data-domain="palabrita.com.ar" src="https://plausible.palabrita.com.ar/js/plausible.js"></script>


</body>

</html>
